<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bohdan Zhyvko</title>
        <!-- favicon  -->
        <link rel="icon" href="image/png/favicon.png" type="image/png">
        <!-- css -->
        <link rel="stylesheet" href="css/index.css" type="text/css"/>
    </head>
    <body>
        <!-- header -->
        <header>
            <nav id="top_nav" class="main-navigation">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#about-me">About me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- /header -->
        <!-- article -->
        <!-- Home -->
        <article class="home">
            <div id="home-information">
                <div>
                    <h4>Hi, I am</h4>
                    <h1>Bohdan Zhyvko</h1>
                    <h4>I am a Junior Web Developer.</h4>
                </div>
            </div>
            <!-- About me -->
            <section id="about-me">
                <div class="container">
                    <h2 class="title-page">about me</h2>
                </div>
                <h3>My name is Bohdan Zhyvko</h3>
                <div id="content">
                    <p>I would like to introduce myself - my name is Bohdan Zhyvko,
                    I am 26.</p>
                    <p>I studied at the Lviv National Polytechnic University 
                    in Lviv, Ukraine, and I got a master's degree in 
                    Specialized Computer Systems in December 2013. 
                    I am a software developer. I am interested in it because 
                    I like interesting tasks and I like programming. 
                    I have been learning English in KI School and progressed 
                    from elementary to intermediate.</p>
                    <p>Thinking about my character, I can say that I'm friendly,
                    responsible and honest. I do not like falsehood. 
                    I have my own likes and dislikes. For me, it is very difficult 
                    to cope with people who have such features of character as 
                    egoism and dishonesty.</p>
                    <p>So I am a graduate developer with a good academic background,
                    working experience and proven ability to work  in a team. 
                    I am very motivated by interesting tasks and I am looking for 
                    a chance to develop my skills.</p>
                </div>
            </section>
            <!-- Resume -->
            <section id="resume" class="resume">
                <div class="container">
                    <h2 class="title-page">resume</h2>
                </div>
                <div class="content">
                    <!-- Skills -->
                    <section id="resume-skill-list">
                        <h2>Main skills</h2>
                        JavaScript<br>
                        <progress value="18" max="100"></progress>
                        <br>
                        HTML5<br>
                        <progress value="43" max="100"></progress>
                        <br>
                        CSS3<br>
                        <progress value="18" max="100"></progress>
                        <br>
                        Java<br>
                        <progress value="54" max="100"></progress>
                        <br>
                        C#/.Net<br>
                        <progress value="50" max="100"></progress>
                    </section>
                    <!-- Education -->
                    <section id="resume-education">
                        <h2 class="left">Education</h2>
                        <ul class="right" id="education-list">
                            <li>
                                <h4>Lviv National Polytechnic University (Lviv, Ukraine)</h4>
                                <ul class="table-content">
                                    <li>September 2012 – December 2013</li>
                                    <li>M.Sc. Degree in Specialized Computer Systems</li>
                                    <li>September 2008 – May 2012</li>
                                    <li>Bachelor’s degree in Computing Engineering</li>
                                </ul>
                            </li>
                            <li>
                                <h4>Lviv IT School (Lviv, Ukraine)</h4>
                                <ul class="table-content">
                                    <li>July 2015 – October 2015</li>
                                    <li>Automated testing</li>
                                </ul>
                            </li>
                            <li>
                                <h4>SoftServe IT Academy (Lviv, Ukraine)</h4>
                                <ul class="table-content">
                                    <li>February 2017 - March 2017</li>
                                    <li>HTML5/ CSS3/ JavaScript Fundamentals</li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- Professional experience -->
                    <section id="resume-experience">
                        <h2 class="right">Professional experience</h2>
                        <ul class="left" id="work-experience">
                            <li>
                                <h4>Discrete FX LLC (Lviv, Ukraine)</h4>
                                <ul class="table-content">
                                    <li>Junior Developer</li>
                                    <li>November 2014 – January 2015</li>
                                    <li>Bitcoin ECN</li>
                                    <li>High performance ECN platform with Bitcoin support. Hash Tables 
                                        and Bit stamps implementation. Institutional FIX API.</li>
                                    <li>I was developed transactions journal implementation.
                                        Storing and restoring all transactions.</li>
                                </ul>
                            </li>
                            <li>
                                <h4>Softatbest LLC (Lviv, Ukraine)</h4>
                                <ul class="table-content">
                                    <li>Junior Developer</li>
                                    <li>September 2013 – May 2014</li>
                                    <li>Razer Trading</li>
                                    <li>Large enterprise project intended to provide trading operations
                                        on stock exchanges. Including market data process server, order
                                        processing services, risk management analytical services, 
                                        web based portal, trader workstation.</li>
                                    <li>Participated in implementation of data acquiring and processing
                                        code for the risk management analytical services</li>
                                </ul>
                            </li>
                        </ul>
                       
                    </section>
                </div>
            </section>
<!-- Contact me -->
<section id="contact-me" class="contact">
    <div class="container">
        <h2 class="title-page">contact</h2>
    </div>
    <div id="content-contact-information">
        <div id="my-contact-info">
            <h3>My contact information.</h3>
            <ul>
                <li>
                    <img src="image/png/location-pointer.png" alt="Location pointer symbol" width="25" height="25">
                    <p>Lviv, Ukraine</p>
                </li>
                <li>
                    <img src="image/png/email.png" alt="Email symbol." width="25" height="25">
                    <p id="contact-email-write"></p>
                </li>
                <li>
                    <img src="image/png/phone.png" alt="Phone symbol." width="25" height="25">
                    <p id="contact-phone-write"></p>
                </li>
                <li>
                    <img src="image/png/skype.png" alt="Skype logo." width="25" height="25">
                    <p id="contact-skype-write"></p>
                </li>
            </ul>
        </div>
        <!-- form send massege -->
        <div id="my-contact-form">
            <h3>Contact me</h3>
            <form id="form-send-massege" class="form" method="POST">
                <div id="form-input-block">
                    <div id="email-name-block">
                        <label id="email">
                            Email* <br>
                            <input type="email" name="contact-email" 
                                placeholder="Enter email" 
                                pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}" required>
                            <span class="form_hint">Proper format 
                                "name@something.com"</span>
                        </label>

                        <label id="name">
                            Full Name* <br>
                            <input type="text" name="contact-name" 
                                placeholder="Enter name" required>
                        </label>
                     </div> 
                    <label class="textarea" >
                        Message* <br>
                        <textarea name="contact-message" cols="40" rows="6"
                            placeholder="Enter your message…" required></textarea>
                    </label>
                </div>
                <br>
                <button class="submit" type="submit" value="Send">Send Message</button> 
            </form>
        </div>
    </div>
</section>
</article>
<!-- article -->
<!-- footer -->
<footer>
    <ul id="social-contact">
        <li>
            <a id="link-facebook" href=https://www.facebook.com/bohdan.zhyvko>
                <img alt="Facebook logo." src="image/jpg/facebook.jpg" width="50" height="50">
            </a>
        </li>
        <li>
            <a id="link-github" href=https://github.com/BohdanZhyvko>
                <img alt="GitHub logo." src="image/jpg/github.jpg" width="50" height="50">
            </a>
        </li>
        <li>
            <a id="link-linkedin" href=https://www.linkedin.com/in/bohdan-zhyvko>
                <img alt="LinkedIn logo." src="image/jpg/linkedin.jpg" width="50" height="50">
            </a>
        </li>
    </ul>
    <a href="#">
        <h5>Develop &Design by</h5>
        <h3>Bohdan Zhyvko</h3>
    </a>
</footer>
<!-- /footer -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.js" integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/index.js"></script>
</body></html>
